{
  "name": "rollup-plugin-absolute-import",
  "version": "1.0.0",
  "description": "Zero-dependency package that allows to import names absolutely, handles index files too",
  "main": "src/index.js",
  "homepage": "https://github.com/teralion/rollup-plugin-absolute-import",
  "author": "teralion",
  "license": "MIT"
}
